<!DOCTYPE html>
<html>
<head>
  <title>About Us - Japanese Food Website</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap">
  <style>
    body {
      background-color: rgb(230, 220, 207);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック",sans-serif;
    }

    .about-container {
      max-width: 600px;
      margin: 0 auto; /* horizontally center the content */
      text-align: center; /* Center the text content */
      background-color: rgba(252, 251, 251, 0.474); /* Add a semi-transparent white background */
      padding: 80px;
      border-radius: 32px;
      margin-top: 10px; /* Adjust the top spacen */
    }

    .about-header {
      font-size: 36px; 
      font-weight: bold;
      margin-bottom: 50px; /* Add a little space below the header */
      margin-top: -40px; /* Adjust the top margin */
    }

    .about-text {
      font-size: 22px; /* Adjust the font size */
      line-height: 1.6;
    }
  </style>
</head>
<body>
  {% extends 'layout.html' %}
  {% block content %}
    <div class="about-container">
      <h1 class="about-header">About Us</h1>
      <div class="about-text">
        <p>Our website is all about Japanese food. Discover a variety of traditional and modern dishes, like sushi, tempura, and ramen.</p>
        <p>Customize your own meal by selecting your favorites, and we'll provide detailed information about each dish.</p>
        <p>Our mission is to share the love of Japanese cuisine with everyone.</p>
        <p>Whether you're a foodie or just curious, join us on this flavorful adventure through the world of Japanese food!</p>
      </div>
    </div>
  {% endblock %}
</body>
</html>
